#!/bin/bash
echo "Installing ARDOP modem..."

VERSION="1.0.4.1.3"
BIN_FILE="ardopcf"
DOWNLOAD_FILE="ardopcf_amd64_Linux_64"
INSTALL_DIR="/opt/ardop-${VERSION}"
INSTALL_BIN_DIR="${INSTALL_DIR}/bin"
LINK_PATH="/opt/ardop"

mkdir -p ${INSTALL_BIN_DIR}

URL="https://github.com/pflarue/ardop/releases/download/${VERSION}/${DOWNLOAD_FILE}"
echo "Downloading ARDOP from ${URL}..."
curl -s -L -o ${INSTALL_BIN_DIR}/${BIN_FILE} --fail ${URL}
chmod 755 ${INSTALL_BIN_DIR}/${BIN_FILE}

[ -e ${LINK_PATH} ] && rm ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

stow -v -d /opt ardop -t /usr/local

echo "ARDOP installation complete"