#!/bin/bash
echo "Installing mbtileserver..."

APP="mbtileserver"
VERSION="0.11.0"
TARBALL="mbtileserver_${VERSION}_linux_amd64.tar.gz"
INSTALL_DIR="/opt/${APP}-${VERSION}"
INSTALL_BIN_DIR="${INSTALL_DIR}/bin"
LINK_PATH="/opt/${APP}"

URL="https://github.com/consbio/mbtileserver/releases/download/v${VERSION}/${TARBALL}"

mkdir -p ${INSTALL_BIN_DIR}
cd /tmp
curl -s -L -o ${TARBALL} --fail ${URL}
tar -xzf ${TARBALL}
mv mbtileserver ${INSTALL_BIN_DIR}/
rm -f ${TARBALL}

[ -e ${LINK_PATH} ] && rm ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

stow -v -d /opt ${APP} -t /usr/local

echo "mbtileserver installation complete"