#!/bin/bash
# =============================================================================
# 0194-install-js8spotter.hook.chroot
# Install JS8Spotter - JS8Call companion application
# https://kf7mix.com/js8spotter.html
# =============================================================================

set -e

echo "=== Installing JS8Spotter ==="

APP="js8spotter"
VERSION="1.17"
DOWNLOAD_FILE="${APP}-${VERSION}_src.zip"
INSTALL_DIR="/opt/${APP}-${VERSION}"
LINK_PATH="/opt/${APP}"
SKEL_DIR="/etc/skel/.local/share/emcomm-tools/js8spotter"

# Install Python dependencies
echo "Installing JS8Spotter Python dependencies..."
apt-get install -y \
    python3-tk \
    python3-pil \
    python3-pil.imagetk \
    python3-requests

# Download source-only version (for Linux)
URL="https://kf7mix.com/files/js8spotter/js8spotter-117_src.zip"

echo "Downloading JS8Spotter from ${URL}..."
cd /tmp
curl -s -L -o "${DOWNLOAD_FILE}" --fail "${URL}"

# Extract and install
echo "Extracting JS8Spotter to ${INSTALL_DIR}..."
mkdir -p "${INSTALL_DIR}"
unzip -o "/tmp/${DOWNLOAD_FILE}" -d /tmp

# Move from subfolder to install dir (zip extracts to js8spotter-117_src/)
mv /tmp/js8spotter-117_src/* "${INSTALL_DIR}/"
rmdir /tmp/js8spotter-117_src

# Make the main script executable
chmod +x "${INSTALL_DIR}/js8spotter.py" 2>/dev/null || true

# Create symlink
[ -e ${LINK_PATH} ] && rm ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

# Clean up
rm -f "/tmp/${DOWNLOAD_FILE}"

# =============================================================================
# Create skel directory with user's own copy of database
# CRITICAL: JS8Spotter needs write access to database
# =============================================================================
echo "Creating JS8Spotter skel directory: ${SKEL_DIR}"
mkdir -p "${SKEL_DIR}"

# Copy database to skel (user gets their own writable copy)
cp -v "${INSTALL_DIR}/js8spotter.db" "${SKEL_DIR}/"
cp -v "${INSTALL_DIR}/js8spotter.db.blank" "${SKEL_DIR}/"

# Disable sounds by default in the skel database
sqlite3 "${SKEL_DIR}/js8spotter.db" "UPDATE setting SET value='1' WHERE name='disable_sounds';"
echo "Disabled JS8Spotter sounds by default"

# Symlink all other resources (maps, theme, sounds, forms, etc.)
for f in "${INSTALL_DIR}"/*; do
    name=$(basename "$f")
    # Skip database files - user has own copy
    [[ "$name" == "js8spotter.db" || "$name" == "js8spotter.db.blank" ]] && continue
    # Skip if already exists
    [[ -e "${SKEL_DIR}/${name}" ]] && continue
    # Create symlink
    ln -sv "$f" "${SKEL_DIR}/"
done

# Create desktop launcher
echo "Installing JS8Spotter desktop launcher..."
cat > /usr/share/applications/${APP}.desktop << 'DESKTOP'
[Desktop Entry]
Name=JS8Spotter
Comment=JS8Call Companion - Activity Search, Maps, APRS, Forms
Exec=/opt/emcomm-tools/bin/et-js8spotter start
Icon=js8call
Terminal=false
Type=Application
Categories=HamRadio;Network;
Keywords=ham;radio;js8call;digital;emcomm;
DESKTOP

echo "=== JS8Spotter installation complete ==="
