#!/bin/bash
# =============================================================================
# EmComm-Tools Debian Edition
# Hook: Install flwrap (NBEMS File Encapsulation)
# 
# Author: Sylvain Deguire (VA2OPS)
# Date: January 2026
# Version: 20260106.01
#
# flwrap wraps files for transmission via fldigi's NBEMS system.
# Part of the W1HKJ fldigi suite.
#
# Note: v1.3.5 has compile bug, using v1.3.4
# =============================================================================
set -e

APP="flwrap"
VERSION="1.3.4"
GIT_TAG="v${VERSION}"
GIT_URL="https://git.code.sf.net/p/fldigi/flwrap"
SRC_DIR="/opt/src"
INSTALL_DIR="/opt/${APP}-${VERSION}"
LINK_PATH="/opt/${APP}"

echo "═══════════════════════════════════════════════════════════════"
echo "Installing ${APP} ${VERSION} (NBEMS File Encapsulation)"
echo "═══════════════════════════════════════════════════════════════"

# Build dependencies (most already installed for fldigi)
apt-get install -y --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    git \
    libfltk1.3-dev \
    libxft-dev \
    libxinerama-dev \
    libxcursor-dev \
    libsamplerate0-dev \
    libpng-dev \
    libsndfile1-dev \
    portaudio19-dev

# Create source directory
mkdir -p ${SRC_DIR}
cd ${SRC_DIR}

# Clone if not already present
if [[ ! -d ${APP} ]]; then
    echo "Cloning ${APP} repository..."
    git clone ${GIT_URL} ${APP}
fi

cd ${APP}

# Checkout the specific version
echo "Checking out ${GIT_TAG}..."
git fetch --all --tags
git checkout ${GIT_TAG}

# Build
echo "Running autoreconf..."
autoreconf -i

echo "Configuring with prefix=${INSTALL_DIR}..."
./configure --prefix=${INSTALL_DIR}

echo "Compiling ${APP}..."
make -j$(nproc)

echo "Installing ${APP}..."
make install

# Create symlink
[[ -L ${LINK_PATH} ]] && rm ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

# Install to /usr/local using stow
echo "Installing to /usr/local via stow..."
stow -v -d /opt ${APP} -t /usr/local

# Create .desktop file if not present
DESKTOP_FILE="/usr/share/applications/${APP}.desktop"
if [[ ! -f ${DESKTOP_FILE} ]]; then
    echo "Creating desktop entry..."
    cat > ${DESKTOP_FILE} << 'EOF'
[Desktop Entry]
Name=flwrap
GenericName=NBEMS File Wrapper
Comment=Wrap/unwrap files for amateur radio transmission
Exec=/usr/local/bin/flwrap
Icon=flwrap
Terminal=false
Type=Application
Categories=HamRadio;Network;
Keywords=amateur;radio;ham;nbems;wrap;file;
EOF
fi

# Copy icon if available
if [[ -f ${INSTALL_DIR}/share/pixmaps/flwrap.xpm ]]; then
    cp ${INSTALL_DIR}/share/pixmaps/flwrap.xpm /usr/share/pixmaps/
fi

echo "═══════════════════════════════════════════════════════════════"
echo "${APP} ${VERSION} installation complete!"
echo "═══════════════════════════════════════════════════════════════"
