222-225 MHz

Available Spectrum 3 MHz

Amateur Primary Exclusive 222-225 MHz

222.00 – 222.30		CW, SSB

222.00 – 222.05		EME Exclusive

222.05 – 222.10		CW

222.1			National CW Calling Frequency

222.10 – 222.275	SSB

222.2			National SSB Calling Frequency

222.275 – 222.30	Propagation Beacons

222.31 – 223.37		Repeater Inputs (Note 2)

223.390 – 223.490	High Speed Data
			(Local option cross-band duplexed to 430 MHz, or 1300 MHz.)

223.490 – 223.590	FM Voice Simplex

223.59 – 223.89		Data

223.592 – 223.69	High Speed Data
			Local Option one 100 kHz channel, or
			three 30 kHz Channels: 223.605, 223.635 and 223.665

223.685 – 223.805	Narrow Band Packet
			4 channels, Max BW of 30 kHz each
			centred at 223.7, 223.73, 223.76 and  223.79

223.790 – 223.890	High Speed Data
			local option as 223.39 – 223.49

223.91 – 225		Repeater Outputs (Note 2)

Footnotes:

(1) Secondary Status 219 – 220 MHz to be addressed in the new band plan.

(2) Table of repeater pairs

>>EOF