50 – 54 MHz Spectrum allocated 4 MHz

Amateur Exclusive Primary

50.0 – 50.6	NARROW BAND MODES (SSB, AM )

50.0 – 50.050	CW / BEACONS / MOONBOUNCE

50.050 – 50.1	CW / BEACONS

50.1		CW CALLING FREQUENCY

50.1-50.6	SSB and AM MODES (BANDWIDTH less than or= 2.3 kHz)

50.105 – 50.115	DX WINDOW (LISTEN FOR DX HERE)(4)

50.110		DX WINDOW CALLING FREQUENCY (4)

50.125		NATIONAL SSB CALLING FREQUENCY

50.4		AM CALLING FREQUENCY

50.6 – 51.0	EXPERIMENTAL MODES (1)

50.7		RTTY, AMTOR CALLING FREQUENCY

50.8 – 50.98	RADIO CONTROL OF MODELS, TEN CHANNELS ON A 20 kHz RASTER

51 – 51.1	PACIFIC (ZL) DX WINDOW (SSB/CW ONLY) (3)

51.1 – 52	FM VOICE SIMPLEX, AND PACKET (1)

51.7		NATIONAL SIMPLEX PACKET CALLING FREQ

52 – 52.05	PACIFIC (VK) DX WINDOW (SSB/CW ONLY) (3)

52.525		NATIONAL FM CALLING FREQUENCY

52 – 53		FM VOICE REPEATER INPUTS (2)

53 – 54		FM VOICE REPEATER OUTPUTS


Footnotes:

(1) In North America the following frequencies are suggested for Packet digipeater and packet scatter operation:
50.62/51.62 50.68/51.68 50.76/51.76 50.64/51.64 50.72/51.72 50.78/51.78 50.66/51.66 50.74/51.74
For co-located voice and packet repeaters, use high (input) and low (output) to provide maximum mutual frequency isolation.

(2) Table of Repeater Pairs.

(3) Amateurs are requested to avoid using FM or other wide band modes on these frequencies to minimize interference to Australian and New Zealand Amateurs working into Region 2 on SSB/CW.

(4) North American Amateurs are requested to avoid calling “CQ DX” on 50.110 MHz.

>>EOF