Current (2017) FRS/GMRS Channel Table

FRS			FRS	FRS		GMRS	GMRS
Channel	Frequency	Power	Bandwidth	Power	Bandwidth	Notes/Usage

01	462.5625	2 W	12.5 kHz	5 W	20 kHz		(1)
02	462.5875	2 W	12.5 kHz	5 W	20 kHz		(1)
03	462.6125	2 W	12.5 kHz	5 W	20 kHz		(1)
04	462.6375	2 W	12.5 kHz	5 W	20 kHz		(1)
05	462.6625	2 W	12.5 kHz	5 W	20 kHz		(1)
06	462.6875	2 W	12.5 kHz	5 W	20 kHz		(1)
07	462.7125	2 W	12.5 kHz	5 W	20 kHz		(1)
08	467.5625	0.5 W	12.5 kHz	0.5 W	12.5 kHz	(1)
09	467.5875	0.5 W	12.5 kHz	0.5 W	12.5 kHz	(1)
10	467.6125	0.5 W	12.5 kHz	0.5 W	12.5 kHz	(1)
11	467.6375	0.5 W	12.5 kHz	0.5 W	12.5 kHz	(1)
12	467.6625	0.5 W	12.5 kHz	0.5 W	12.5 kHz	(1)
13	467.6875	0.5 W	12.5 kHz	0.5 W	12.5 kHz	(1)
14	467.7125	0.5 W	12.5 kHz	0.5 W	12.5 kHz	(1)
15	462.5500	2 W	12.5 kHz	50 W	20 kHz		(1) (2)
16	462.5750	2 W	12.5 kHz	50 W	20 kHz		(1) (2) (4)
17	462.6000	2 W	12.5 kHz	50 W	20 kHz		(1) (2)
18	462.6250	2 W	12.5 kHz	50 W	20 kHz		(1) (2) (4)
19	462.6500	2 W	12.5 kHz	50 W	20 kHz		(1) (2)
20	462.6750	2 W	12.5 kHz	50 W	20 kHz		(1) (2) (4)
21	462.7000	2 W	12.5 kHz	50 W	20 kHz		(1) (2)
22	462.7250	2 W	12.5 kHz	50 W	20 kHz		(1) (2)
	467.5500				50 W	20 kHz		(3)
	467.5750				50 W	20 kHz		(3)
	467.6000				50 W	20 kHz		(3)
	467.6250				50 W	20 kHz		(3)
	467.6500				50 W	20 kHz		(3)
	467.6750				50 W	20 kHz		(3)
	467.7000				50 W	20 kHz		(3)
	467.7250				50 W	20 kHz		(3)

Notes
(1) Shared FRS and GMRS simplex.
(2) GMRS repeater output.
(3) GMRS repeater input only.
(4) Color frequencies on some business radios, 462.575-White, 462.625-Black, 462.675-Orange


MURS Frequencies

CHANNEL	
FREQUENCY	BANDWIDTH			POWER	MODE	DESCRIPTION
MURS 1 CALL	151.820 MHz	11.25kHz	2W	FMN	Common Use
MURS 2 SAFETY	151.880 MHz	11.25kHz	2W	FMN	Common Use
MURS 3 EM	151.940 MHz	11.25kHz	2W	FMN	Common Use
MURS 4 BLUE •	154.570 MHz	20kHz		2W	FM	Common Use/Blue Dot
MURS 5 GREEN •	154.600 MHz	20kHz		2W	FM	Common Use/Blue Dot

>>EOF