---
# Modified: VA2OPS - January 2026
# Added dialout and et-data to defaultGroups for EmComm-Tools
# Removed password minimum length requirement
userGroup:       users
defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
    - dialout
    - et-data
autologinGroup:  autologin
sudoersGroup:    sudo
setRootPassword: false
passwordRequirements:
    nonempty: true
    minLength: -1
    maxLength: -1
    libpwquality:
        - minlen=0
        - minclass=0
